<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <img src="LOGO.jpg" alt="Website logo">
        <h1>Our Website</h1>
     </header>
    <link rel="stylesheet" href="stylesheet4.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <br>
    <br>
    <h2>Contact Us</h2>
    <br>
    <nav>
    <ul>
        <li><strong>SKKCARSHUTTLESERVICES@GMAIL.COM</strong></li>
     <br>
        <li><strong>Telephone Number: 0781539595</strong></li>    
    </ul>
    </nav>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdC0FVbGvwR33Cj_VZ0pcRoGgbsX3dtO16yjgTBTHLRFvSQDA/viewform?embedded=true" 
    width="700" height="450" frameborder="150" marginheight="250" marginwidth="200">Loading…</iframe>
     <br>
     <br>
     <br>
     <br>
     <br>
     <footer>
        <p>&copy;2025 Our Website|All Rights Reserved</p>
     </footer>
    <a href="Index HTML.html"> to home page</a>
</body>
</html>